# LessPaper.Shared

./: .gitignore  LessPaper.Shared.sln  LessPaper.Shared.sln.DotSettings  README.md
LessPaper.Shared/: Class1.cs  LessPaper.Shared.csproj
LessPaper.Shared/Enums/: DocumentLanguage.cs  ExtensionType.cs  IdType.cs  Permission.cs  Permissions.cs  TagSource.cs
LessPaper.Shared/Helper/: CryptoHelper.cs  IdGenerator.cs
LessPaper.Shared/Implemenations/General/: FileMetadata.cs  Metadata.cs  MinimalDirectoryMetadata.cs
LessPaper.Shared/Implemenations/GuardApi/: CredentialsResponse.cs  GuardApi.cs
LessPaper.Shared/Implemenations/ReadApi/: ReadApi.cs
LessPaper.Shared/Implemenations/ReadApi/ReadObjectApi/: ReadObjectApi.cs  SearchResponse.cs
LessPaper.Shared/Implemenations/WriteApi/: MetadataUpdate.cs  WriteObjectApi.cs
LessPaper.Shared/Interfaces/Bucket/: IBucket.cs  IWriteableBucket.cs
LessPaper.Shared/Interfaces/Buckets/: IBucket.cs
LessPaper.Shared/Interfaces/Database/Manager/: IDbDirectoryManager.cs  IDbFileManager.cs  IDbManager.cs  IDbUserManager.cs
LessPaper.Shared/Interfaces/General/: IDirectoryMetadata.cs  IFileMetadata.cs  IFilePermission.cs  IFileRevision.cs  IMetadata.cs  IMinimalDirectoryMetadata.cs  IMinimalUserInformation.cs
LessPaper.Shared/Interfaces/GuardApi/: ICredentialsResponse.cs  IGuardApi.cs
LessPaper.Shared/Interfaces/GuardApi/Response/: ICredentialsResponse.cs  IPermissionResponse.cs
LessPaper.Shared/Interfaces/ReadApi/: IReadApi.cs
LessPaper.Shared/Interfaces/ReadApi/ObjectApi/: IDirectoryMetadata.cs  IFileMetadata.cs  IMetadata.cs  IMinimalDirectoryMetadata.cs  IObjectApi.cs  ISearchResponse.cs  ITag.cs
LessPaper.Shared/Interfaces/ReadApi/ReadObjectApi/: IReadObjectApi.cs  ISearchResponse.cs
LessPaper.Shared/Interfaces/WriteApi/: IWriteApi.cs  IWriteApiSettings.cs
LessPaper.Shared/Interfaces/WriteApi/FileApi/: IFileApi.cs  IMetadataUpdate.cs  IUploadMetadata.cs
LessPaper.Shared/Interfaces/WriteApi/ObjectApi/: IMetadataUpdate.cs  IObjectApi.cs  IUploadMetadata.cs
LessPaper.Shared/Interfaces/WriteApi/WriteObjectApi/: IMetadataUpdate.cs  IUploadFile.cs  IUploadMetadata.cs  (+1 more)
LessPaper.Shared/Models/General/: DirectoryMetadata.cs  FileMetadata.cs  Metadata.cs  MinimalDirectoryMetadata.cs  RestRequestExtensions.cs  Tag.cs
LessPaper.Shared/Models/GuardApi/: GuardApi.cs
LessPaper.Shared/Models/ReadApi/: ReadApi.cs
LessPaper.Shared/Models/WriteApi/: WriteApi.cs
LessPaper.Shared/RestImp/General/: DirectoryMetadata.cs  FileMetadata.cs  Metadata.cs  Tag.cs
LessPaper.Shared/RestImp/ReadApi/: ReadApi.cs
LessPaper.Shared/RestImp/WriteApi/: MetadataUpdate.cs  UploadMetadata.cs  WriteObjectApi.cs
LessPaper.Shared/RestImpl/General/: DirectoryMetadata.cs  FileMetadata.cs  Metadata.cs  MinimalDirectoryMetadata.cs  Tag.cs
LessPaper.Shared/RestImpl/GuardApi/: GuardApi.cs
LessPaper.Shared/RestImpl/ReadApi/: ReadApi.cs
LessPaper.Shared/RestImpl/WriteApi/: WriteApi.cs
(+30 files in other folders)
