<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.11</Version>
    <RepositoryUrl>https://github.com/ChristianHellwig/LessPaper.Shared</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <LangVersion>8</LangVersion>
    <Company>LessPaper</Company>
    <Authors>LessPaper</Authors>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\GuardApi\Request\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Json.Net" Version="1.0.21" />
    <PackageReference Include="RestSharp" Version="106.10.1" />
  </ItemGroup>

</Project>
