<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.8</Version>
    <RepositoryUrl>https://github.com/ChristianHellwig/LessPaper.Shared</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <LangVersion>8</LangVersion>
    <Company>LessPaper</Company>
    <Authors>LessPaper</Authors>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\GuardApi\Request\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RestSharp">
      <HintPath>..\..\RestSharp\src\RestSharp.Serializers.SystemTextJson\bin\Debug\netstandard2.0\RestSharp.dll</HintPath>
    </Reference>
    <Reference Include="RestSharp.Serializers.SystemTextJson">
      <HintPath>..\..\RestSharp\src\RestSharp.Serializers.SystemTextJson\bin\Debug\netstandard2.0\RestSharp.Serializers.SystemTextJson.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
